<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_TestModel1StoreContainer" CdmEntityContainer="Db_TestEntities1">
    <EntitySetMapping Name="tbl_login">
      <EntityTypeMapping TypeName="Db_TestModel1.tbl_login">
        <MappingFragment StoreEntitySet="tbl_login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>